# To change this template, choose Tools | Templates
# and open the template in the editor.

nmapparserapi.wsdl.url=http://localhost:8080/NmapParserAPIService/NmapParserAPI?wsdl
nmapparserapi.wsdl.qname.namespace=http://api.nmapparser.nmap.security.no/
nmapparserapi.wsdl.qname.localpart=NmapParserAPIService
